$advIconSize : 50px
$faceSize : 64px
$faceBGSize : 512px 512px
$filterIconSize : 20px
$cardWidth : 200px
$cardWidthMobile : 150px
$cardIconSize : 30px

#filter 
    .btn-light
        background-color: #dae0e5

        &.active 
            background-color: #ffffff
        
.filterIcon 
    width: $filterIconSize
    height: $filterIconSize

.filter_box 
    border-style: hidden
    border-bottom-style: solid

.cardIcon img 
    width: $cardIconSize
    height: $cardIconSize

#adv_icon 
    width:  $advIconSize
    height: $advIconSize
    margin-left:  25px
    margin-right: 5px

#card_list 
    margin: 10px 5px 0px 5px

    .card 
        min-width: $cardWidth
        max-width: $cardWidth
        padding: 5px

        &:hover 
            box-shadow: 0px 0px 3px 1px #000000
        
    .cardImg_r 
        margin:auto
    
    .card-img-top 
        min-width: 120px
        max-width: 200px
        margin:auto

footer 
    color: white

@media (max-width: 768px) 
    .filterIcon 
        width:  18px
        height: 18px
    
    .modal-dialog 
        margin: 5px
    
    .modal-body 
        padding: 0px
    
    #card_list 
        margin: 10px 2px 0px 2px

        .card 
            min-width: $cardWidthMobile
            max-width: $cardWidthMobile
            padding: 5px
     
        .cardImg_r 
            max-width: 100px
            margin: auto
        
@function bgPos($i)
    @if $i == 1    // face 1
        @return -280px -165px
    
    // other faces
    $n : ($i - 2) % 4
    $m : floor($i / 6)
    $offsetX : - ( 24 + $n * 128)
    $offsetY : - (293 + $m * 128)
    @return #{ $offsetX }px #{ $offsetY }px

@for $i from 1 through 9 
    #face#{ $i }  
        width: $faceSize
        height: $faceSize
        background-size: $faceBGSize
        background-position: bgPos($i)
    
